% imac.ins generated using makedtx version 1.2 2018/3/26 12:47
\input docstrip

\preamble

 imac.dtx
 Copyright 2018 Joseph C. Slater

 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.

 The Current Maintainer of this work is Joseph C. Slater.

 This work consists of the files imac.dtx and imac.ins and the derived files imac.sty, imac.bib, imac.bbl, imac.blg, imac.pdf.

\endpreamble

\askforoverwritefalse

\generate{\file{imac.sty}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{imac.dtx}{imac.sty,package}}
\file{imac.bib}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{imac.dtx}{imac.bib,package}}
\file{imac.bbl}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{imac.dtx}{imac.bbl,package}}
\file{imac.blg}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{imac.dtx}{imac.blg,package}}
\file{imac.pdf}{\usepreamble\defaultpreamble
\usepostamble\defaultpostamble\from{imac.dtx}{imac.pdf,package}}
}

\endbatchfile
